<?xml version="1.0"?>
<!DOCTYPE Policy SYSTEM "https://www.debian.org/debsig/1.0/policy.dtd">
<!-- older Debian systems (e.g. Debian 7) require policy xmlns to start with http://, not https:// -->
<Policy xmlns="http://www.debian.org/debsig/1.0/">
	<Origin Name="Datadog" id="E6266D4AC0962C7D" Description="Datadog, Inc" />

	<Selection>
		<Required Type="origin" File="debsig.gpg" id="E6266D4AC0962C7D" />
	</Selection>

	<Verification MinOptional="0">
		<Required Type="origin" File="debsig.gpg" id="E6266D4AC0962C7D" />
	</Verification>
</Policy>
